.preload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 22, 22);
    z-index: 4;
    display: grid;
}

.preload h1 {
    color: #fff;
    position: absolute;
    place-self: center;
}

header {
    position: relative;
    height: 80px;
    background-color: rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: auto 100px;
}

header h1 {
    margin: 0;
    margin-left: 20px;
    font-weight: normal;
    font-size: 1.5rem;
    align-self: center;
    position: relative;
    z-index: 3;
    max-width: 200px;
    opacity: 0;
    transition: opacity 1s 1s, font-size 200ms 0s;
}

header h1.show {
    opacity: 1;
}

button {
    border: none;
    background-color: transparent;
    display: grid;
    cursor: pointer;
    z-index:3;
    opacity: 0;
    transition: opacity 1s 1.2s;
}

button.show {
    opacity: 1;
}

button div {
    position: relative;
    width: 30%;
    height: 2px;
    background-color: rgb(182, 182, 182);
    place-self: center;
    transition: all 0.6s ease;
}

button:focus {
    outline: none;
}

button div.highlight {
    background-color: rgb(255, 255, 255);
}

button div::before,
button div::after {
    content:'';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 8px;
    left: 0px;
    background-color: inherit;
    transition: all 0.4s ease;
}

button div::after {
    top: -8px;
}

button div.close {
    transform: rotate(135deg);
}

button div.close::before,
button div.close::after {
    top: 0;
    transform: rotate(90deg);
}

nav {
    position: absolute;
    height: 100vh;
    width: 100%;
}

.navWrapperMobile {
    transform: translateY(-100vh);
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 2;
}

.navWrapperMobile ul {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    position: relative;
    top: 80px;
}

.navWrapperMobile li {
    list-style: none;
    text-align: center;
    padding: 5vh 0;
    opacity: 0;
}

.navWrapperDesktop {
    display: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--secondary-color);
    transition: all 0.3s;
}

a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: var(--secondary-color);
    transition: width 0.3s;
}

header h1 a:hover {
    color: rgb(255, 255, 255);
}

li a:hover::after {
    width: 100%;
}

/* .fadeIn {
    animation: fadeIn 1s 0.3s backwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
} */

@media only screen and (min-width: 768px) {
    
    header h1 {
        font-size: 2rem;
    }

    button {
        display: none;
        z-index: -1;
    }

    .navWrapperMobile {
        display: none;
    }

    .navWrapperDesktop {
        display: grid;
        height: 80px;
    }
    
    .navWrapperDesktop ul {
        font-size: 1.5rem;
        position: relative;
        align-self: center;
        justify-self: right;
    }
    
    .navWrapperDesktop li {
        list-style: none;
        padding-right: 30px;
        display: inline;
        opacity: 0;
    }

    .navWrapperDesktop li.menu {
        transition: opacity 1s 1.2s;
    }

    .navWrapperDesktop li.about {
        transition: opacity 1s 1.3s;
    }
    
    .navWrapperDesktop li.contact {
        transition: opacity 1s 1.4s;
    }

    .navWrapperDesktop li.instagram {
        transition: opacity 1s 1.5s;
    }

    .navWrapperDesktop li.show {
        opacity: 1;
    }

}